##########################################################
#                       Attack Start                     #
##########################################################
*.comfase.attackStartTime 	= 7s
###                      Attack End                       #
###########################################################
*.comfase.attackEndTime 	= 10s # This is not for DoS attack
#
##          Target Vehicle and Attack Surface             #
###########################################################
*.comfase.targetNodes = "17 27 37 47 333"  # A "node" in Veins simulator represents a "vehicle" in SUMO simulator
*.comfase.attackOnSender   = false
*.comfase.attackOnReceiver = false
#
##                     Delay Attack                       #
###########################################################
*.comfase.delayAttack = false
*.comfase.injectedPDValue 		= 1.0s
#
#
##            Denial of Service Attack                    #
###########################################################
*.comfase.DoSAttack = false
*.comfase.injectedPDforDoS =  60s
#
#
##        Destructive Interference Jamming Attack         #
###########################################################
*.comfase.destructiveInterferenceAttack = false
*.comfase.injectedDestructiveness = 0.999451  # Defined "destructiveness" to manipulate power value in Veins
#
#
##               Barrage Jamming Attack                   #
###########################################################
*.comfase.barrageJammingAttack = false
*.comfase.injectedNoiseValue = 0.34 mW   # Noise is a parameter in Veins
#
#
##               Deceptive Jamming Attack                 #
###########################################################
*.comfase.deceptiveJammingAttack = false
*.comfase.injectedInterferenceValue = 0.97 mW  # Interference is a parameter in Veins
#
#
###########################################################
