file 555020 1629969289                                          
version 2
run SinusoidalNoGui-2-20210826-11:14:47-1564833
attr configname SinusoidalNoGui
attr datetime 20210826-11:14:47
attr experiment SinusoidalNoGui
attr inifile omnetpp.ini
attr iterationvars "$attackStartTime=12, $myPDValue=1, $myPDforDoS=60, $attackEndTime=10, $nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvarsf attackStartTime=12,myPDValue=1,myPDforDoS=60,attackEndTime=10,nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,sController=CACC,headway=0.1,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,5,0-
attr measurement "$attackStartTime=12, $myPDValue=1, $myPDforDoS=60, $attackEndTime=10, $nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr network Highway
attr processid 1564833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
itervar attackEndTime 10
itervar attackStartTime 12
itervar beaconInterval 0.1
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar myPDValue 1
itervar myPDforDoS 60
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
param *.attacker.DoSAttack true
param *.attacker.attackActive true
param *.attacker.attackNode 27
param *.attacker.attackOnReceiver true
param *.attacker.attackOnSender true
param *.attacker.attackStartTime 12.8s
param *.attacker.myPDforDoS 35s
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.startOscillating "5 s"
param *.attacker.attackStartTime 12s
param *.attacker.attackNode 27
param *.attacker.attackActive false
param *.attacker.attackOnSender false
param *.attacker.attackOnReceiver false
param *.attacker.DelayAttack false
param *.attacker.myPDValue 1s
param *.attacker.DoSAttack false
param *.attacker.myPDforDoS 60s
param *.attacker.attackEndTime 10s
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[3].prot frontDelay ETV
vector 33 Highway.node[3].prot frontDelayId ETV
vector 34 Highway.node[2].prot frontDelay ETV
vector 35 Highway.node[2].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	7858 9852 113 69847 1.11 59.91 589 -1 -1 -589 589
1	17710 9263 113 69847 1.11 59.91 589 0 0 0 0
2	26973 9263 113 69847 1.11 59.91 589 0 0 0 0
3	36236 13398 113 69847 1.11 59.91 589 -1.47227 1.45134 -12.52947508636 675.29826598827
4	49634 11814 113 69847 1.11 59.91 589 -1.5 1.5 -14.46742889391 993.24022087677
5	61448 12739 113 69847 1.11 59.91 589 26.488 29.7425 16403.8592 457296.28143842
6	74187 12730 113 69847 1.11 59.91 589 37.9402 1675.61 505454.9122 565550765.51617
7	86917 12208 113 69847 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
8	99125 12736 114 69848 1.11 59.91 589 4.68712 313.474 48228.72264 7995328.9939755
9	111861 13187 114 69848 1.11 59.91 589 -0.29459 18.3721 3091.7623030723 34526.973468672
10	125048 9852 114 69848 1.11 59.91 589 1 1 589 589
11	134900 14470 114 69848 1.11 59.91 589 -9 2.49066 -153.12544618435 1852.7377507144
12	149370 14195 114 69848 1.11 59.91 589 -11.9037 2.5 -173.64137557284 3113.1631527636
13	163565 13329 114 69848 1.11 59.91 589 8.18283 29.7771 13312.09906 319696.89253632
14	176894 13314 114 69848 1.11 59.91 589 28.9402 1358.14 454870.1423 444635504.8048
15	190208 12797 114 69848 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
16	203005 11254 115 69849 1.11 59.91 589 -1 5.05953 375.996269 4285.1710182031
17	214259 11348 115 69849 1.11 59.91 589 -2.59939 0.0602089 -49.51266659282 98.993010206969
18	225607 9852 115 69849 1.11 59.91 589 2 2 1178 2356
19	235459 12284 115 69849 1.11 59.91 589 -1.5291 2.5 1023.3764797819 2684.0852601923
20	247743 11977 115 69849 1.11 59.91 589 -1.562 2.5 1036.938056729 2801.2667244241
21	259720 13116 115 69849 1.11 59.91 589 26.6556 130.004 37334.1635 3049378.5061088
22	272836 13323 115 69849 1.11 59.91 589 19.9402 3745.46 779980.965 1690127625.8085
23	286159 12797 115 69849 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
24	298956 13295 116 69850 1.11 59.91 589 3.65652 255.97 48931.30283 8110987.3037207
25	312251 13875 116 69850 1.11 59.91 589 -0.80794 6.94377 2513.168736072 16474.800557188
26	326126 9852 116 69850 1.11 59.91 589 3 3 1767 5301
27	335978 13011 116 69850 1.11 59.91 589 -1.5321 2.5 953.91927937967 2427.5960435281
28	348989 12360 116 69850 1.11 59.91 589 -1.56573 2.5 965.98478457508 2542.8091890558
29	361349 13248 116 69850 1.11 59.91 589 26.6603 123.06 34820.9663 2641770.8313301
30	374597 13310 116 69850 1.11 59.91 589 10.9402 3485.49 728693.6645 1460533006.7127
31	387907 12797 116 69850 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
32	400704 23227 294 69877 1.213888210146 59.913885743508 588 0.099990026232 0.100011181379 58.799995713487 5.8799991619846
33	423931 15643 294 69877 1.213888210146 59.913885743508 588 3 3 1764 5292
34	439574 4473 329 17695 1.229638240167 12.729636957503 116 0.099998178653 0.100011181329 11.599996897461 1.1599993818233
35	444047 2968 329 17695 1.229638240167 12.729636957503 116 2 2 232 464
36	447015 9313 360 69925 1.254488270188 59.954488608834 238 0.099991115895 35.099991150731 58.800011518771 1234.3793828619
37	456328 6242 360 69925 1.254488270188 59.954488608834 238 1 1 238 238
38	462570 9313 360 69925 1.254488270188 59.954488608834 238 0.099991115895 35.099991150731 58.800011518771 1234.3793828619
39	471883 6242 360 69925 1.254488270188 59.954488608834 238 1 1 238 238
40	478125 19142 366 57339 1.254488300209 50.154491964969 485 0.099990023804 0.399999104851 49.000014844885 5.0600047025549
41	497267 12883 366 57339 1.254488300209 50.154491964969 485 2 2 970 1940
42	510150 20131 372 60908 1.254488330229 52.854481991923 510 0.099990021488 0.499989126375 51.700004841819 5.4499919264395
43	530281 13563 372 60908 1.254488330229 52.854481991923 510 3 3 1530 4590
44	543844 812 1428 69935 2 60 59 0 0 0 0
45	544656 1170 1428 69935 2 60 59 0.00937 0.01249 0.624901 0.006747604297
46	545826 812 1428 69935 2 60 59 0 0 0 0
47	546638 812 1429 69936 2 60 59 1 1 59 59
48	547450 1169 1429 69936 2 60 59 0.00313 0.01249 0.407749 0.004022301769
49	548619 812 1429 69936 2 60 59 0 0 0 0
50	549431 812 1430 69937 2 60 59 2 2 118 236
51	550243 1170 1430 69937 2 60 59 0.00781 0.01249 0.588085 0.005950399369
52	551413 812 1430 69937 2 60 59 0 0 0 0
53	552225 812 1431 69938 2 60 59 3 3 177 531
54	553037 1170 1431 69938 2 60 59 0.00937 0.01249 0.597444 0.006148173032
55	554207 812 1431 69938 2 60 59 0 0 0 0

