file 658333 1631616751                                          
version 2
run Sinusoidal-2-20210914-12:51:29-3252097
attr configname Sinusoidal
attr datetime 20210914-12:51:29
attr experiment Sinusoidal
attr inifile omnetpp.ini
attr iterationvars "$attackStartTime=12, $myPDValue=1, $myPDforDoS=60, $attackEndTime=10, $nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvarsf attackStartTime=12,myPDValue=1,myPDforDoS=60,attackEndTime=10,nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,sController=CACC,headway=0.1,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,5,0-
attr measurement "$attackStartTime=12, $myPDValue=1, $myPDforDoS=60, $attackEndTime=10, $nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr network Highway
attr processid 3252097
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
itervar attackEndTime 10
itervar attackStartTime 12
itervar beaconInterval 0.1
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar myPDValue 1
itervar myPDforDoS 60
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.startOscillating "5 s"
param *.attacker.attackStartTime 12s
param *.attacker.attackNode 27
param *.attacker.attackActive false
param *.attacker.attackOnSender false
param *.attacker.attackOnReceiver false
param *.attacker.DelayAttack false
param *.attacker.myPDValue 1s
param *.attacker.DoSAttack false
param *.attacker.myPDforDoS 60s
param *.attacker.attackEndTime 10s
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 1
param *.node[*].scenario.controller "\"CACC\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[3].prot frontDelay ETV
vector 33 Highway.node[3].prot frontDelayId ETV
vector 34 Highway.node[2].prot frontDelay ETV
vector 35 Highway.node[2].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	7524 9852 113 89095 1.11 59.91 589 -1 -1 -589 589
1	17376 9263 113 89095 1.11 59.91 589 0 0 0 0
2	26639 9263 113 89095 1.11 59.91 589 0 0 0 0
3	35902 13398 113 89095 1.11 59.91 589 -1.47227 1.45134 -12.52947508636 675.29826598827
4	49300 11814 113 89095 1.11 59.91 589 -1.5 1.5 -14.46742889391 993.24022087677
5	61114 12739 113 89095 1.11 59.91 589 26.488 29.7425 16403.8592 457296.28143842
6	73853 12730 113 89095 1.11 59.91 589 37.9402 1675.61 505454.9122 565550765.51617
7	86583 12208 113 89095 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
8	98791 12737 114 89096 1.11 59.91 589 4.88517 5.09723 2945.92374 14736.342878467
9	111528 14328 114 89096 1.11 59.91 589 -0.102064 0.107999 -0.905734455689 3.263114179739
10	125856 9852 114 89096 1.11 59.91 589 1 1 589 589
11	135708 13975 114 89096 1.11 59.91 589 -1.51471 1.4906 -12.41688097845 706.38910354248
12	149683 13896 114 89096 1.11 59.91 589 -1.54572 1.54735 -15.90046574384 1035.2889749873
13	163579 13329 114 89096 1.11 59.91 589 26.4585 29.7771 16404.7664 457367.19376192
14	176908 13330 114 89096 1.11 59.91 589 28.9402 1666.7 500153.0183 556499239.77391
15	190238 12797 114 89096 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
16	203035 13296 115 89097 1.11 59.91 589 4.93023 5.05953 2945.55786 14731.303882614
17	216331 14942 115 89097 1.11 59.91 589 -0.0607524 0.0602089 -0.50783817282 1.1130285522365
18	231273 9852 115 89097 1.11 59.91 589 2 2 1178 2356
19	241125 14008 115 89097 1.11 59.91 589 -1.5291 1.50128 -12.20763018814 715.94905960646
20	255133 13845 115 89097 1.11 59.91 589 -1.562 1.56268 -16.26306757096 1043.0961036215
21	268978 13310 115 89097 1.11 59.91 589 26.4508 29.7925 16405.2742 457401.13073796
22	282288 13326 115 89097 1.11 59.91 589 19.9402 1657.75 494851.5 547543304.10147
23	295614 12797 115 89097 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
24	308411 13296 116 89098 1.11 59.91 589 4.96122 5.03892 2945.55347 14730.778482659
25	321707 14969 116 89098 1.11 59.91 589 -0.0362205 0.0352383 -0.26203449519064 0.36821193009651
26	336676 9852 116 89098 1.11 59.91 589 3 3 1767 5301
27	346528 13972 116 89098 1.11 59.91 589 -1.5321 1.50128 -11.99203612033 712.97736049893
28	360500 13878 116 89098 1.11 59.91 589 -1.56573 1.56552 -16.27812722492 1032.3959891876
29	374378 13308 116 89098 1.11 59.91 589 26.457 29.7927 16405.5362 457413.90121562
30	387686 13303 116 89098 1.11 59.91 589 10.9402 1648.77 489549.7895 538682105.90484
31	400989 12797 116 89098 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
32	413786 23234 294 89126 1.213888210146 59.913885957486 588 0.09999817865 0.100011181379 58.799995927465 5.8799991974184
33	437020 15654 294 89126 1.213888210146 59.913885957486 588 3 3 1764 5292
34	452674 23226 329 89161 1.229638240167 59.929648987259 588 0.099998178653 0.100011181329 58.800008927217 5.8800017974906
35	475900 15642 329 89161 1.229638240167 59.929648987259 588 2 2 1176 2352
36	491542 23248 360 89192 1.254488270188 59.954486016844 588 0.099998178669 0.100011181346 58.800008926781 5.8800017974034
37	514790 15653 360 89192 1.254488270188 59.954486016844 588 1 1 588 588
38	530443 23248 360 89192 1.254488270188 59.954486016844 588 0.099998178669 0.100011181346 58.800008926781 5.8800017974034
39	553691 15653 360 89192 1.254488270188 59.954486016844 588 1 1 588 588
40	569344 23235 366 89198 1.254488300209 59.954486046696 588 0.099998178665 0.100011181347 58.800008926612 5.8800017973696
41	592579 15655 366 89198 1.254488300209 59.954486046696 588 2 2 1176 2352
42	608234 23257 372 89204 1.254488330229 59.954486076629 588 0.09999817866 0.100011181351 58.800008926525 5.8800017973522
43	631491 15677 372 89204 1.254488330229 59.954486076629 588 3 3 1764 5292
44	647168 812 1428 89210 2 60 59 0 0 0 0
45	647980 1167 1428 89210 2 60 59 0.010929 0.01249 0.735349 0.009167448841
46	649147 812 1428 89210 2 60 59 0 0 0 0
47	649959 812 1429 89211 2 60 59 1 1 59 59
48	650771 1167 1429 89211 2 60 59 0.010929 0.01249 0.735349 0.009167448841
49	651938 812 1429 89211 2 60 59 0 0 0 0
50	652750 812 1430 89212 2 60 59 2 2 118 236
51	653562 1167 1430 89212 2 60 59 0.010929 0.01249 0.735349 0.009167448841
52	654729 812 1430 89212 2 60 59 0 0 0 0
53	655541 812 1431 89213 2 60 59 3 3 177 531
54	656353 1167 1431 89213 2 60 59 0.010928 0.01249 0.735348 0.009167426984
55	657520 812 1431 89213 2 60 59 0 0 0 0

