#network = Highway2
##########################################################
#                       Attack Start                     #
##########################################################
*.comfase.attackStartTime 	= ${attackStartTime = 12}s
###                      Attack End                       #
###########################################################
*.comfase.attackEndTime 	= ${attackEndTime = 15}s # This is not for DoS attack
#
##          Target Vehicle and Attack Surface             #
###########################################################
*.comfase.attackNode 		= 27
*.comfase.attackActive 	= false
*.comfase.attackOnSender 	= true
*.comfase.attackOnReceiver = false
#
#
##                     Delay Attack                       #
###########################################################
*.comfase.DelayAttack = true
*.comfase.myPDValue 		= ${myPDValue = 0.5}s
#
#
##                 Varying Delay Attack                   #
###########################################################
*.comfase.v_DelayAttack = false
#
#
##                   uc2 Delay Attack                     #
###########################################################
*.comfase.uc2_DelayAttack = false
*.comfase.uc2_PDValue 	   = 305s
#
#
##            Denial of Service Attack                    #
###########################################################
*.comfase.DoSAttack = false
*.comfase.myPDforDoS		= ${myPDforDoS = 60}s 
#
#
##            Signal Jamming Attack                       #
###########################################################
*.comfase.SignalPowerAttack = false
*.comfase.ReceivePowerAttack = false
*.comfase.myPowerValue = 0.1 mW
*.comfase.myR_PowerValue = 9 mW
#
#
##            Interference Jamming Attack                 #
###########################################################
*.comfase.InterferenceAttack = false
*.comfase.myInterfValue = 0.97 mW


#

#
#
#
###########################################################